# 开发环境
#VUE_APP_BASE_API = 'http://118.24.85.229:8080'
#VUE_APP_REPORT_URL = 'http://120.205.22.111:9797/api'

# 线上环境
VUE_APP_BASE_API = 'http://kixmixaaa.kixmix.net.cn'
VUE_APP_REPORT_URL = 'https://api.yunjibda.com:8443/api'